spring.application.name=student-registry
springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:postgresql://localhost:5432/student_registry?serverTimezone=UTC+03:00&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=myVerySecretKeyThatIsAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400

# Server Configuration
server.port=8080

# Swagger Configuration
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true